/* 변수 공부 */

#include <stdio.h>

int main(void) {
    printf("%d \n", 100); //10진 정수는 %d
    printf("%f \n", 3.14); // 실수는 %f 
    printf("%c \n", 'a'); // 문자형은 %c 
    printf("%s \n", "hello"); // 문자열은 %s 
    printf( "%d %f %c %s \n", 100, 3.14, 'a', "hello"); // 여러 개의 값 출력 가능
    
    // 정수 출력 
    printf("%10d \n", 100); //폭은 10칸, 오른쪽 정렬
    printf("%-10d \n", 100); // 폭은 10칸, 왼쪽 정렬

    // 실수 출력 
    printf("%10.3f \n", 1.23456789); // 폭은 10칸 우측 정렬, 소수점 이하 3자리
    printf("%-10.3f \n", 1.23456789); // 폭은 10칸 좌측 정렬, 소수점 이하 3자리     
    printf("%.3f \n", 1.23456789); // 소수점 이하 3자리 (왼쪽 정렬) 
    return 0;
}